# smotr

./: .env.template  .gitignore  README.md  pom.xml  random_runs.sqlite3  run.cmd  run.sh
src/main/java/org/randomfetcher/: App.java  LogManager.java  Main.java  OpenAIAnalyzer.java  RandomFetcher.java  RandomFetcherUI.java  RandomnessTester.java
src/main/java/org/videodownloader/: App.java  LogManager.java  MonitorUtils.java  RandomFetcher.java  VideoDownloadManager.java  VideoDownloaderFrame.java  VideoDownloaderFrameOld.java  VideoDownloaderUI.java  VideoExtractor.java
src/main/java/org/youtube/: App.java  VideoDownloaderFrame.java
src/main/resources/: iframe_content.html
src/test/java/org/randomfetcher/: RandomFetcherTests.java  RandomFetcherUiIT.java  RandomFetcherUiTests.java  RandomnessTester.java
src/test/java/org/videodownloader/: RandomFetcherTest.java  TestUtil.java  VideoDownloaderFrameTest.java
